@white: #fff;
@cor1: #52C6BA;
@cor2: #707070;
@cor3: #D2ECEB;
@cor4: #2958A3;
@cor5: #F4844D;
@cor6: #FFC852;
@cor7: #1E1E1E;
@cor8: #303030;
@cor9: #94949426;
@cor10: #1DA5AB;
@cor11: #3B3835;
@cor12: #4A4A4A45;
@cor13: #1767F8;
@cor14: #0E76A8;
@cor15: #19B7EA;
@cor16: #26D7DF;
@cor17: #F5F5F5;
@cor18: #E6E6E6;
@cor19: #949494;

header a {
    text-decoration: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}